spring.application.name=APIGateway
server.port = 4040

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultzone = http://localhost:8761/eureka

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=productservice  
#it can be anything as key
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**  
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE  
#lb is used for load balancing
